logging.level.org=ERROR
#enable.swagger.plugin=true

#spring.redis.host = localhost
#spring.redis.port = 6379

spring.redis.host = ${REDIS_AZURE_HOST}
#spring.redis.port = ${REDIS_AZURE_PORT}
#spring.redis.ssl.port =${REDIS_AZURE_SSL_PORT}
#spring.redis.ssl = False
spring.redis.password = ${REDIS_AZURE_SECRET}